{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "yDc-rNuI50Svp50m2KFUOKlkGhE47wyyngZn9-w0dHA",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-37.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "qfDedJqihxMjRvC84hLmNoj6hxv5lUJrQa67ar_6a2g",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-31.tar.zst",
      ],
    },
  },
}
