{
  target {
    test {
      main "test.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "rSB7FsQwOMjYqO7Qa7VbJ-r__2Osc4jCHgydNavvwzU",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-26.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "DrXLZk1v2exHmPRkhkTW88aCIIx5UI_p_DbFOJUzngs",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-22.tar.zst",
      ],
    },
  },
}
