{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "guc1czS094uWsejaCtdp9MQXUcrUfDzItpqT3_w7wfE",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-15.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "SsIspUy36ZolUZbts72Sd9WzXnFOa5-4Ng8kC_m9wpQ",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-9.tar.zst",
      ],
    },
  },
}
