{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "1ND4yC3Vr6_FB4MV8lIdNGqQpVtlwqBRlFbVRZKPTJM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-8.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "Rq3oryo4kAmvaDJpXUw_uhDLg8Dzucrq2ebmQ4QuUFk",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-20.tar.zst",
      ],
    },
    time {
      digest "-TdZG9AnkBk6J_IL3zq0MBdL2AS_dcUJXNtdtE02Wp8",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-56.tar.zst",
      ],
    },
  },
}
