{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "jxVm7s8KCUWEygoBklH-pRjhPE40t_RRB0_-JG6rVeM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-53-0.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "-FZcA74ORdZKSN_j_0AAcrFdsuy0XwQnWkgMWMywjhc",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-12.tar.zst",
      ],
    },
    time {
      digest "sXV3_e2B63fsMQwqKsJbVKsEY-HWNeCWLH_WW9arLpU",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-48.tar.zst",
      ],
    },
  },
}
