{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "XwEiCflXZj9Q4zviw0QoDdxbpD4ZoIg1-aEXtgo9RW0",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-4.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "mjFmv6rs699iPGXeuYvBjyCqqUdnojAGH_qkIP7W-1w",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-16.tar.zst",
      ],
    },
    time {
      digest "uq96NU3fXagqqr1NalPO-KG50-pWJa8gaZXuMuMDxpQ",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-52.tar.zst",
      ],
    },
  },
}
