{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "8-TPdZp1-CwYeGturnDL2IS_GUWPHiRvIRYgNuJqD6w",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-48.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "smJw3m3btd2NoBgkqEpBunpB_6UupVGPawqKzWdw4Kk",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-39.tar.zst",
      ],
    },
  },
}
