{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "yNWbpR6FH89l8vrvc2fh4PMZYlLEGtCzBHxT8aZQS5o",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-9.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "cXAaz6teB8LLupSGCvN_d2KVMpSaKKYI5ec6qt06nBA",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-22.tar.zst",
      ],
    },
    time {
      digest "KMpXgRb04lUPawmUzLgCctjQaUp85YCAhZ6yzs__0I0",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-57.tar.zst",
      ],
    },
  },
}
