{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "2NKQXFEgIty7BrHE163TsVVJLlfbBKnXXbSo7Vsv2Kk",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-7.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "9AYUITJvR3nl7m7k30q5S62qQaOv4oxlxdSLQRAzFcI",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-19.tar.zst",
      ],
    },
    time {
      digest "cG3NIsgduodN7o2Aq9QmOFIytmPmDRocBb-nbc48aMk",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-55.tar.zst",
      ],
    },
  },
}
