{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "Ip6rE2tiAHz9-KDyWOL1isU48Qw05NDzShDuGHEUcnc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-5.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "ytQfn42dvCF0P5CxEZ83t8twOMoPPa8KIwKnSu0f9Zw",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-17.tar.zst",
      ],
    },
    time {
      digest "lJS4ZLMjYe3wvr4kSFr3DBnryxl37jO2ByYh4mksX60",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-53.tar.zst",
      ],
    },
  },
}
