{
  target {
    test {
      main "test.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "dCgsuKr4LkLpOi-oAO4RVoeWEI21htuBYXrIpcoauvc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-33.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "H5zMj1OraGtdzHINlnQwG9onoe10vaiGBN7Y-K5BLbM",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-28.tar.zst",
      ],
    },
  },
}
