{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "QKO_3GsvSZQcb45d1pwGPt2LGOXJAPOuXFaFN4tvNc8",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-2.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "7lEXCC7OYGnekc2lIVJe0TpS-ArbhtUeyn6W1_em2Nc",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-14.tar.zst",
      ],
    },
    time {
      digest "RGuawX7OX2iBkb7ex0t49UduauWo_9so319YQIuYots",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-50.tar.zst",
      ],
    },
  },
}
