{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "zCs1UBPSoTBf7cxuLKah2f6_C0k7AoiEhbAlRS0Dv5k",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-3.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "oSKUrBWFsXUmqzbheQj6EJ-54uf8s_o5na4CDkZ6BI4",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-15.tar.zst",
      ],
    },
    time {
      digest "gS36dOPwxEcBRDQEVS0dckq9pgycrAosS0-Iyi-gyHs",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-51.tar.zst",
      ],
    },
  },
}
