{
  target {
    test {
      main "test.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "mEBNoPgc7ML0BoMr3YyeHygIwEOIEgZxzm9CNGiyLiQ",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-28.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "L4y89U8BH0XL2I6nmQ3ODQjyA7HNZb0uTJLFDMqMhUY",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-24.tar.zst",
      ],
    },
  },
}
