{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "DM_9SXAygP2kS5DjZfxmg1b6xpybKbeB60BRzF-xpYc",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-51-3.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "4Yg2jTYtxJ-uKpTnNbmiZ5yq__aS_T0TpGL1hz2f76M",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-1.tar.zst",
      ],
    },
  },
}
