{
  target {
    test {
      main "test.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "oG2BshtL5GL_wPIoM0QU_nWeJ8Sm0LHAyt8Nfo2jO0M",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-34.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "CuISCHHlQEPvZacs-Sn2qx-bVWi0xYXF2ujE6MkIygQ",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-29.tar.zst",
      ],
    },
  },
}
