{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "3PRPyylEh5TJ7GbaO-eGj3SZaFAa9vSaDur94E09s88",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-46.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "oOSaiFx4MkWMR2iti2ZFbFDKDE2I7UvhUNuKNJrGsj8",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-37.tar.zst",
      ],
    },
  },
}
