{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "8w4J6gCVwceuCT6oDlxZ-PC4yDfMpTi9pUgtMkISnVw",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-6.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "e3I_EoXGStfLJqYrm4Iw6Hzf8qMEPrVCoetY6oKEGhk",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-18.tar.zst",
      ],
    },
    time {
      digest "yJlRvz_q7wmwCLiIu9og8qpuPuCyYb97rxCCRdnP2gE",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-54.tar.zst",
      ],
    },
  },
}
