{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "39QvHoE7hUV3Un4PcbqAKy7bTE373aQ2K3ouxlUabhI",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-54-0.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "ZckuNI94__zXC5lTqqe9WBu32kW3nN7LccR5iTqQc-g",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-4-13.tar.zst",
      ],
    },
    time {
      digest "z6aLOpw0_pvy7pNFG99cPRHFSS4IvW7PzHaWCIKRhlo",
      mirror [
        "https://github.com/vekatze/time-nt/raw/main/archive/0-4-49.tar.zst",
      ],
    },
  },
}
