{
  target {
    test {
      main "test.nt",
      build-option [
        "-fsanitize=address",
      ],
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "hFXWeucJITnON8dMMMSTAtlkD2FV6ea1fRdBQUspgTM",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-39.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "0mGqmUtobQX_etQ3JlDan4cXYM4JbWKAOwgmVzfOEp8",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-32.tar.zst",
      ],
    },
  },
}
