{
  target {
    test {
      main "test.nt",
    },
  },
  foreign {
    input [
      "source/foreign.c",
    ],
    output [
      "foreign.o",
    ],
    script [
      "{{clang}} -c -flto=thin -O2 source/foreign.c -o {{foreign}}/foreign.o",
    ],
  },
  dependency {
    core {
      digest "PGhaZV-V70nIkSoy6_ChY6w_5G-1csAydPCTgfQb0Ig",
      mirror [
        "https://github.com/vekatze/neut-core/raw/main/archive/0-50-24.tar.zst",
      ],
      enable-preset true,
    },
    noa {
      digest "rysnngkmuKihfAE1RAZzdvRyfZYqNwAfmAFEiPbkG-Q",
      mirror [
        "https://github.com/vekatze/noa/raw/main/archive/0-3-20.tar.zst",
      ],
    },
  },
}
